{
    "name": "team-reflex/discord-php",
    "description": "An API to interface with Discord",
    "require": {
        "php": "^5.5.9",
        "guzzlehttp/guzzle": "^5.0"
    },
    "authors": [
        {
            "name": "David Cole",
            "email": "cheese5505@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Discord\\": "src/Discord"
        }
    }
}
